

logging.level.weatherApp=debug
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.default_schema=
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:file:./weatherAppDb
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.servlet.context-path=/WeatherApp
spring.flyway.baseline-on-migrate = true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:file:./weatherAppDb
spring.flyway.user=sa
spring.flyway.enabled=true
spring.resources.static-locations=classpath:/images/,classpath:/db.migration/
